export default {
	addi_deftmel: {
		name: 'Addi Deftmel',
		bp: 10,
		mel_pot: 2.5,
		pot_floor: 2.5,
	},
	addi_deftmelra: {
		name: 'Addi Deftmelra',
		bp: 13,
		mel_pot: 3,
		rng_pot: 3,
		pot_floor: 2.75,
	},
	addi_deftmeltech: {
		name: 'Addi Deftmeltech',
		bp: 13,
		mel_pot: 3,
		tec_pot: 3,
		pot_floor: 2.75,
	},
	addi_deftra: {
		name: 'Addi Deftra',
		bp: 10,
		rng_pot: 2.5,
		pot_floor: 2.5,
	},
	addi_deftratech: {
		name: 'Addi Deftratech',
		bp: 13,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 2.75,
	},
	addi_defttech: {
		name: 'Addi Defttech',
		bp: 10,
		tec_pot: 2.5,
		pot_floor: 2.5,
	},
	addi_guamel: {
		name: 'Addi Guamel',
		bp: 10,
		mel_pot: 2.5,
		dmg_resist: 2.5,
	},
	addi_guamelra: {
		name: 'Addi Guamelra',
		bp: 13,
		mel_pot: 3,
		rng_pot: 3,
		pot_floor: 1,
		dmg_resist: 2.5,
	},
	addi_guameltech: {
		name: 'Addi Guameltech',
		bp: 13,
		mel_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
		dmg_resist: 2.5,
	},
	addi_guara: {
		name: 'Addi Guara',
		bp: 10,
		rng_pot: 2.5,
		dmg_resist: 2.5,
	},
	addi_guaratech: {
		name: 'Addi Guaratech',
		bp: 13,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
		dmg_resist: 2.5,
	},
	addi_guatech: {
		name: 'Addi Guatech',
		bp: 10,
		tec_pot: 2.5,
		dmg_resist: 2.5,
	},
	addi_spimel: {
		name: 'Addi Spimel',
		bp: 10,
		pp: 6,
		mel_pot: 2.5,
	},
	addi_spimelra: {
		name: 'Addi Spimelra',
		bp: 13,
		pp: 6,
		mel_pot: 3,
		rng_pot: 3,
		pot_floor: 1,
	},
	addi_spimeltech: {
		name: 'Addi Spimeltech',
		bp: 13,
		pp: 6,
		mel_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
	},
	addi_spira: {
		name: 'Addi Spira',
		bp: 10,
		pp: 6,
		rng_pot: 2.5,
	},
	addi_spiratech: {
		name: 'Addi Spiratech',
		bp: 13,
		pp: 6,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
	},
	addi_spitech: {
		name: 'Addi Spitech',
		bp: 10,
		pp: 6,
		tec_pot: 2.5,
	},
	addi_stamel: {
		name: 'Addi Stamel',
		bp: 10,
		hp: 20,
		mel_pot: 2.5,
	},
	addi_stamelra: {
		name: 'Addi Stamelra',
		bp: 13,
		hp: 20,
		mel_pot: 3,
		rng_pot: 3,
		pot_floor: 1,
	},
	addi_stameltech: {
		name: 'Addi Stameltech',
		bp: 13,
		hp: 20,
		mel_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
	},
	addi_stara: {
		name: 'Addi Stara',
		bp: 10,
		hp: 20,
		rng_pot: 2.5,
	},
	addi_staratech: {
		name: 'Addi Staratech',
		bp: 13,
		hp: 20,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
	},
	addi_staspimel: {
		name: 'Addi Staspimel',
		bp: 10,
		hp: 10,
		pp: 3,
		mel_pot: 2.5,
	},
	addi_staspimelra: {
		name: 'Addi Staspimelra',
		bp: 13,
		hp: 10,
		pp: 3,
		mel_pot: 3,
		rng_pot: 3,
		pot_floor: 1,
	},
	addi_staspimeltech: {
		name: 'Addi Staspimeltech',
		bp: 13,
		hp: 10,
		pp: 3,
		mel_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
	},
	addi_staspira: {
		name: 'Addi Staspira',
		bp: 10,
		hp: 10,
		pp: 3,
		rng_pot: 2.5,
	},
	addi_staspiratech: {
		name: 'Addi Staspiratech',
		bp: 13,
		hp: 10,
		pp: 3,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
	},
	addi_staspitech: {
		name: 'Addi Staspitech',
		bp: 10,
		hp: 10,
		pp: 3,
		tec_pot: 2.5,
	},
	addi_statech: {
		name: 'Addi Statech',
		bp: 10,
		hp: 20,
		tec_pot: 2.5,
	},
	addi_wardmel: {
		name: 'Addi Wardmel',
		bp: 10,
		mel_pot: 2.5,
		all_resist: 20,
	},
	addi_wardmelra: {
		name: 'Addi Wardmelra',
		bp: 13,
		mel_pot: 3,
		rng_pot: 3,
		pot_floor: 1,
		all_resist: 20,
	},
	addi_wardmeltech: {
		name: 'Addi Wardmeltech',
		bp: 13,
		mel_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
		all_resist: 20,
	},
	addi_wardra: {
		name: 'Addi Wardra',
		bp: 10,
		rng_pot: 2.5,
		all_resist: 20,
	},
	addi_wardratech: {
		name: 'Addi Wardratech',
		bp: 13,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 1,
		all_resist: 20,
	},
	addi_wardtech: {
		name: 'Addi Wardtech',
		bp: 10,
		tec_pot: 2.5,
		all_resist: 20,
	},
	aegis_soul_i: {
		name: 'Aegis Soul I',
		bp: 7,
		hp: 5,
		pp: 2,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	aegis_soul_ii: {
		name: 'Aegis Soul II',
		bp: 8,
		hp: 5,
		pp: 2,
		mel_pot: 2,
		rng_pot: 2,
		tec_pot: 2,
	},
	aegis_soul_iii: {
		name: 'Aegis Soul III',
		bp: 10,
		hp: 5,
		pp: 2,
		mel_pot: 2.5,
		rng_pot: 2.5,
		tec_pot: 2.5,
	},
	aegis_soul_iv: {
		name: 'Aegis Soul IV',
		bp: 11,
		hp: 5,
		pp: 2,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
	},
	ael_domina: {
		name: 'Ael Domina',
		bp: 8,
		hp: 5,
		pp: 3,
		mel_pot: 1.5,
		rng_pot: 1.5,
		tec_pot: 1.5,
	},
	ael_note_a: {
		name: 'Ael Note A',
		bp: 5,
		hp: 5,
		pp: 3,
	},
	ael_note_b: {
		name: 'Ael Note B',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
	},
	ael_note_c: {
		name: 'Ael Note C',
		bp: 4,
		mel_pot: 1,
		tec_pot: 1,
	},
	ael_note_d: {
		name: 'Ael Note D',
		bp: 4,
		rng_pot: 1,
		tec_pot: 1,
	},
	ael_sovern: {
		name: 'Ael Sovern',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	aglai_soul_h: {
		name: 'Aglai Soul H',
		bp: 11,
		hp: 15,
		mel_pot: 2.5,
		rng_pot: 2.5,
	},
	aglai_soul_p: {
		name: 'Aglai Soul P',
		bp: 11,
		pp: 5,
		mel_pot: 2.5,
		rng_pot: 2.5,
	},
	aglai_soul_x: {
		name: 'Aglai Soul X',
		bp: 11,
		hp: 10,
		pp: 3,
		mel_pot: 2.5,
		rng_pot: 2.5,
	},
	alno_note: {
		name: 'Alno Note',
		bp: 5,
		hp: 10,
		pp: 3,
		pot_floor: 2,
	},
	alts_secreta_i: {
		name: 'Alts Secreta I',
		bp: 3,
		hp: -10,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
		pot_floor: 1,
		dmg_resist: -1.5,
	},
	alts_secreta_ii: {
		name: 'Alts Secreta II',
		bp: 4,
		hp: -10,
		mel_pot: 1.5,
		rng_pot: 1.5,
		tec_pot: 1.5,
		pot_floor: 1.5,
		dmg_resist: -1.5,
	},
	alts_secreta_iii: {
		name: 'Alts Secreta III',
		bp: 5,
		hp: -10,
		mel_pot: 2,
		rng_pot: 2,
		tec_pot: 2,
		pot_floor: 2,
		dmg_resist: -1.5,
	},
	alts_secreta_iv: {
		name: 'Alts Secreta IV',
		bp: 6,
		hp: -10,
		mel_pot: 2.5,
		rng_pot: 2.5,
		tec_pot: 2.5,
		pot_floor: 2.5,
		dmg_resist: -1.5,
	},
	alts_soul_i: {
		name: 'Alts Soul I',
		bp: 5,
		hp: 5,
		dmg_resist: 1,
	},
	alts_soul_ii: {
		name: 'Alts Soul II',
		bp: 7,
		hp: 10,
		dmg_resist: 2,
	},
	alts_soul_iii: {
		name: 'Alts Soul III',
		bp: 9,
		hp: 15,
		dmg_resist: 2.5,
	},
	ams_soul_i: {
		name: 'Ams Soul I',
		bp: 7,
		hp: 10,
		pp: 3,
		tec_pot: 1,
	},
	ams_soul_ii: {
		name: 'Ams Soul II',
		bp: 8,
		hp: 10,
		pp: 3,
		tec_pot: 2,
	},
	ams_soul_iii: {
		name: 'Ams Soul III',
		bp: 10,
		hp: 10,
		pp: 3,
		tec_pot: 2.5,
	},
	ams_soul_iv: {
		name: 'Ams Soul IV',
		bp: 11,
		hp: 10,
		pp: 3,
		tec_pot: 3,
	},
	anaddi_deft_parfait: {
		name: 'Anaddi Deft Parfait',
		bp: 17,
		mel_pot: 5,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 4,
	},
	anaddi_deftmelra: {
		name: 'Anaddi Deftmelra',
		bp: 16,
		mel_pot: 5,
		rng_pot: 5,
		pot_floor: 4,
	},
	anaddi_deftmeltech: {
		name: 'Anaddi Deftmeltech',
		bp: 16,
		mel_pot: 5,
		tec_pot: 5,
		pot_floor: 4,
	},
	anaddi_deftratech: {
		name: 'Anaddi Deftratech',
		bp: 16,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 4,
	},
	anaddi_gua_parfait: {
		name: 'Anaddi Gua Parfait',
		bp: 17,
		mel_pot: 5,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
		dmg_resist: 2.5,
	},
	anaddi_guamelra: {
		name: 'Anaddi Guamelra',
		bp: 16,
		mel_pot: 5,
		rng_pot: 5,
		pot_floor: 3,
		dmg_resist: 2.5,
	},
	anaddi_guameltech: {
		name: 'Anaddi Guameltech',
		bp: 16,
		mel_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
		dmg_resist: 2.5,
	},
	anaddi_guaratech: {
		name: 'Anaddi Guaratech',
		bp: 16,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
		dmg_resist: 2.5,
	},
	anaddi_spi_parfait: {
		name: 'Anaddi Spi Parfait',
		bp: 17,
		pp: 6,
		mel_pot: 5,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_spimelra: {
		name: 'Anaddi Spimelra',
		bp: 16,
		pp: 6,
		mel_pot: 5,
		rng_pot: 5,
		pot_floor: 3,
	},
	anaddi_spimeltech: {
		name: 'Anaddi Spimeltech',
		bp: 16,
		pp: 6,
		mel_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_spiratech: {
		name: 'Anaddi Spiratech',
		bp: 16,
		pp: 6,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_sta_parfait: {
		name: 'Anaddi Sta Parfait',
		bp: 17,
		hp: 20,
		mel_pot: 5,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_stamelra: {
		name: 'Anaddi Stamelra',
		bp: 16,
		hp: 20,
		mel_pot: 5,
		rng_pot: 5,
		pot_floor: 3,
	},
	anaddi_stameltech: {
		name: 'Anaddi Stameltech',
		bp: 16,
		hp: 20,
		mel_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_staratech: {
		name: 'Anaddi Staratech',
		bp: 16,
		hp: 20,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_staspi_parfait: {
		name: 'Anaddi Staspi Parfait',
		bp: 17,
		hp: 10,
		pp: 3,
		mel_pot: 5,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_staspimelra: {
		name: 'Anaddi Staspimelra',
		bp: 16,
		hp: 10,
		pp: 3,
		mel_pot: 5,
		rng_pot: 5,
		pot_floor: 3,
	},
	anaddi_staspimeltech: {
		name: 'Anaddi Staspimeltech',
		bp: 16,
		hp: 10,
		pp: 3,
		mel_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_staspiratech: {
		name: 'Anaddi Staspiratech',
		bp: 16,
		hp: 10,
		pp: 3,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
	},
	anaddi_ward_parfait: {
		name: 'Anaddi Ward Parfait',
		bp: 17,
		mel_pot: 5,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
		all_resist: 20,
	},
	anaddi_wardmelra: {
		name: 'Anaddi Wardmelra',
		bp: 16,
		mel_pot: 5,
		rng_pot: 5,
		pot_floor: 3,
		all_resist: 20,
	},
	anaddi_wardmeltech: {
		name: 'Anaddi Wardmeltech',
		bp: 16,
		mel_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
		all_resist: 20,
	},
	anaddi_wardratech: {
		name: 'Anaddi Wardratech',
		bp: 16,
		rng_pot: 5,
		tec_pot: 5,
		pot_floor: 3,
		all_resist: 20,
	},
	asterio_s: {
		name: 'Asterio S',
		exp_grind: 5000,
	},
	belgan_note: {
		name: 'Belgan Note',
		bp: 5,
		pp: 3,
		mel_pot: 1.25,
		rng_pot: 1.25,
		tec_pot: 1.25,
	},
	blind_ward_i: {
		name: 'Blind Ward I',
		bp: 4,
		blind_resist: 20,
	},
	blind_ward_ii: {
		name: 'Blind Ward II',
		bp: 5,
		blind_resist: 25,
	},
	blind_ward_iii: {
		name: 'Blind Ward III',
		bp: 6,
		blind_resist: 30,
	},
	burn_ward_i: {
		name: 'Burn Ward I',
		bp: 4,
		burn_resist: 20,
	},
	burn_ward_ii: {
		name: 'Burn Ward II',
		bp: 5,
		burn_resist: 25,
	},
	burn_ward_iii: {
		name: 'Burn Ward III',
		bp: 6,
		burn_resist: 30,
	},
	crocys_soul_i: {
		name: 'Crocys Soul I',
		bp: 7,
		hp: 10,
		pp: 3,
		rng_pot: 1,
	},
	crocys_soul_ii: {
		name: 'Crocys Soul II',
		bp: 8,
		hp: 10,
		pp: 3,
		rng_pot: 2,
	},
	crocys_soul_iii: {
		name: 'Crocys Soul III',
		bp: 10,
		hp: 10,
		pp: 3,
		rng_pot: 2.5,
	},
	crocys_soul_iv: {
		name: 'Crocys Soul IV',
		bp: 11,
		hp: 10,
		pp: 3,
		rng_pot: 3,
	},
	daityl_soul_i: {
		name: 'Daityl Soul I',
		bp: 7,
		pp: 5,
		mel_pot: 1,
	},
	daityl_soul_ii: {
		name: 'Daityl Soul II',
		bp: 8,
		pp: 5,
		mel_pot: 2,
	},
	daityl_soul_iii: {
		name: 'Daityl Soul III',
		bp: 10,
		pp: 5,
		mel_pot: 2.5,
	},
	daityl_soul_iv: {
		name: 'Daityl Soul IV',
		bp: 11,
		pp: 5,
		mel_pot: 3,
	},
	dark_exploit_i: {
		name: 'Dark Exploit I',
		bp: 6,
		dark_pot: 2.5,
	},
	dark_exploit_ii: {
		name: 'Dark Exploit II',
		bp: 11,
		dark_pot: 4.5,
	},
	daytime_exploit_i: {
		name: 'Daytime Exploit I',
		bp: 6,
		daytime_pot: 2.5,
	},
	decold_might: {
		name: 'Decold Might',
		bp: 9,
		mel_pot: 2.5,
		low_temp_resist: 25,
	},
	decold_precision: {
		name: 'Decold Precision',
		bp: 9,
		rng_pot: 2.5,
		low_temp_resist: 25,
	},
	decold_standard_i: {
		name: 'Decold Standard I',
		bp: 1,
		low_temp_resist: 5,
	},
	decold_standard_ii: {
		name: 'Decold Standard II',
		bp: 3,
		low_temp_resist: 15,
	},
	decold_standard_iii: {
		name: 'Decold Standard III',
		bp: 5,
		low_temp_resist: 25,
	},
	decold_technique: {
		name: 'Decold Technique',
		bp: 9,
		tec_pot: 2.5,
		low_temp_resist: 25,
	},
	defi_ceires_p_01: {
		name: 'Defi Ceires P.01',
		bp: 5,
	},
	defi_ceires_p_01s: {
		name: 'Defi Ceires P.01S',
		bp: 5,
	},
	defi_ceires_p_02: {
		name: 'Defi Ceires P.02',
		bp: 5,
	},
	defi_ceires_p_02s: {
		name: 'Defi Ceires P.02S',
		bp: 5,
	},
	defi_ceires_p_03: {
		name: 'Defi Ceires P.03',
		bp: 5,
	},
	defi_ceires_p_03s: {
		name: 'Defi Ceires P.03S',
		bp: 5,
	},
	defi_ceires_p_04: {
		name: 'Defi Ceires P.04',
		bp: 5,
	},
	defi_ceires_p_04s: {
		name: 'Defi Ceires P.04S',
		bp: 5,
	},
	defi_eriss_p_01: {
		name: 'Defi Eriss P.01',
		bp: 5,
	},
	defi_eriss_p_01s: {
		name: 'Defi Eriss P.01S',
		bp: 5,
	},
	defi_eriss_p_02: {
		name: 'Defi Eriss P.02',
		bp: 5,
	},
	defi_eriss_p_02s: {
		name: 'Defi Eriss P.02S',
		bp: 5,
	},
	defi_eriss_p_03: {
		name: 'Defi Eriss P.03',
		bp: 5,
	},
	defi_eriss_p_03s: {
		name: 'Defi Eriss P.03S',
		bp: 5,
	},
	defi_eriss_p_04: {
		name: 'Defi Eriss P.04',
		bp: 5,
	},
	defi_eriss_p_04s: {
		name: 'Defi Eriss P.04S',
		bp: 5,
	},
	defi_haumeas_p_01: {
		name: 'Defi Haumeas P.01',
		bp: 5,
	},
	defi_haumeas_p_01s: {
		name: 'Defi Haumeas P.01S',
		bp: 5,
	},
	defi_haumeas_p_02: {
		name: 'Defi Haumeas P.02',
		bp: 5,
	},
	defi_haumeas_p_02s: {
		name: 'Defi Haumeas P.02S',
		bp: 5,
	},
	defi_haumeas_p_03: {
		name: 'Defi Haumeas P.03',
		bp: 5,
	},
	defi_haumeas_p_03s: {
		name: 'Defi Haumeas P.03S',
		bp: 5,
	},
	defi_haumeas_p_04: {
		name: 'Defi Haumeas P.04',
		bp: 5,
	},
	defi_haumeas_p_04s: {
		name: 'Defi Haumeas P.04S',
		bp: 5,
	},
	defi_makemes_p_01: {
		name: 'Defi Makemes P.01',
		bp: 5,
	},
	defi_makemes_p_01s: {
		name: 'Defi Makemes P.01S',
		bp: 5,
	},
	defi_makemes_p_02: {
		name: 'Defi Makemes P.02',
		bp: 5,
	},
	defi_makemes_p_02s: {
		name: 'Defi Makemes P.02S',
		bp: 5,
	},
	defi_makemes_p_03: {
		name: 'Defi Makemes P.03',
		bp: 5,
	},
	defi_makemes_p_03s: {
		name: 'Defi Makemes P.03S',
		bp: 5,
	},
	defi_makemes_p_04: {
		name: 'Defi Makemes P.04',
		bp: 5,
	},
	defi_makemes_p_04s: {
		name: 'Defi Makemes P.04S',
		bp: 5,
	},
	defi_plutos_p_01: {
		name: 'Defi Plutos P.01',
		bp: 5,
	},
	defi_plutos_p_01s: {
		name: 'Defi Plutos P.01S',
		bp: 5,
	},
	defi_plutos_p_02: {
		name: 'Defi Plutos P.02',
		bp: 5,
	},
	defi_plutos_p_02s: {
		name: 'Defi Plutos P.02S',
		bp: 5,
	},
	defi_plutos_p_03: {
		name: 'Defi Plutos P.03',
		bp: 5,
	},
	defi_plutos_p_03s: {
		name: 'Defi Plutos P.03S',
		bp: 5,
	},
	defi_plutos_p_04: {
		name: 'Defi Plutos P.04',
		bp: 5,
	},
	defi_plutos_p_04s: {
		name: 'Defi Plutos P.04S',
		bp: 5,
	},
	defi_sednas_p_02: {
		name: 'Defi Sednas P.02',
		bp: 5,
	},
	defi_sednas_p_02s: {
		name: 'Defi Sednas P.02S',
		bp: 5,
	},
	defi_sednas_p_03: {
		name: 'Defi Sednas P.03',
		bp: 5,
	},
	defi_sednas_p_03s: {
		name: 'Defi Sednas P.03S',
		bp: 5,
	},
	defi_sednas_p_04: {
		name: 'Defi Sednas P.04',
		bp: 5,
	},
	defi_sednas_p_04s: {
		name: 'Defi Sednas P.04S',
		bp: 5,
	},
	deft_might: {
		name: 'Deft Might',
		bp: 8,
		mel_pot: 2,
		pot_floor: 2,
	},
	deft_precision: {
		name: 'Deft Precision',
		bp: 8,
		rng_pot: 2,
		pot_floor: 2,
	},
	deft_technique: {
		name: 'Deft Technique',
		bp: 8,
		tec_pot: 2,
		pot_floor: 2,
	},
	deft_triplble: {
		name: 'Deft Triplble',
		bp: 11,
		mel_pot: 2.5,
		rng_pot: 2.5,
		tec_pot: 2.5,
		pot_floor: 2.5,
	},
	deftness_i: {
		name: 'Deftness I',
		bp: 3,
		pot_floor: 1,
	},
	deftness_ii: {
		name: 'Deftness II',
		bp: 4,
		pot_floor: 1.5,
	},
	deftness_iii: {
		name: 'Deftness III',
		bp: 5,
		pot_floor: 2,
	},
	deftness_iv: {
		name: 'Deftness IV',
		bp: 6,
		pot_floor: 3,
	},
	dexta_note: {
		name: 'Dexta Note',
		bp: 5,
		hp: 10,
		mel_pot: 2,
		rng_pot: 2,
		tec_pot: 2,
		all_resist: -10,
	},
	diro_triya: {
		name: 'Diro Triya',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	doldor_soul_i: {
		name: 'Doldor Soul I',
		bp: 7,
		hp: 15,
		pp: 5,
		rng_pot: 1,
		all_resist: -10,
	},
	doldor_soul_ii: {
		name: 'Doldor Soul II',
		bp: 8,
		hp: 15,
		pp: 5,
		rng_pot: 2,
		all_resist: -10,
	},
	doldor_soul_iii: {
		name: 'Doldor Soul III',
		bp: 10,
		hp: 15,
		pp: 5,
		rng_pot: 2.5,
		all_resist: -10,
	},
	doldor_soul_iv: {
		name: 'Doldor Soul IV',
		bp: 11,
		hp: 15,
		pp: 5,
		rng_pot: 3,
		all_resist: -10,
	},
	dolz_soul_i: {
		name: 'Dolz Soul I',
		bp: 5,
		pp: 5,
		pot_floor: 1,
	},
	dolz_soul_ii: {
		name: 'Dolz Soul II',
		bp: 6,
		pp: 5,
		pot_floor: 2,
	},
	dolz_soul_iii: {
		name: 'Dolz Soul III',
		bp: 7,
		pp: 5,
		pot_floor: 2.5,
	},
	dread_keeper_i: {
		name: 'Dread Keeper I',
		bp: 7,
		hp: 10,
		pp: 3,
		pot_floor: 1,
		dmg_resist: 1,
	},
	dread_keeper_ii: {
		name: 'Dread Keeper II',
		bp: 7.5,
		hp: 15,
		pp: 4,
		pot_floor: 1.5,
		dmg_resist: 1.5,
	},
	dread_keeper_iii: {
		name: 'Dread Keeper III',
		bp: 10,
		hp: 30,
		pp: 7,
		pot_floor: 2,
		dmg_resist: 2,
	},
	dread_keeper_iv: {
		name: 'Dread Keeper IV',
		bp: 11,
		hp: 50,
		pp: 10,
		pot_floor: 6,
		dmg_resist: 3,
	},
	dread_keeper_v: {
		name: 'Dread Keeper V',
		bp: 12,
		hp: 60,
		pp: 12,
		pot_floor: 8,
		dmg_resist: 3.5,
	},
	duela_fusia: {
		name: 'Duela Fusia',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	dust_soul_i: {
		name: 'Dust Soul I',
		bp: 7,
		hp: 15,
		mel_pot: 1,
	},
	dust_soul_ii: {
		name: 'Dust Soul II',
		bp: 8,
		hp: 15,
		mel_pot: 2,
	},
	dust_soul_iii: {
		name: 'Dust Soul III',
		bp: 10,
		hp: 15,
		mel_pot: 2.5,
	},
	dust_soul_iv: {
		name: 'Dust Soul IV',
		bp: 11,
		hp: 15,
		mel_pot: 3,
	},
	endymio: {
		name: 'Endymio',
		exp_grind: 100000,
	},
	eradi_soul_i: {
		name: 'Eradi Soul I',
		bp: 7,
		hp: 10,
		pp: 4,
		mel_pot: 1.25,
		rng_pot: 1.25,
		tec_pot: 1.25,
	},
	eradi_soul_ii: {
		name: 'Eradi Soul II',
		bp: 8,
		hp: 10,
		pp: 4,
		mel_pot: 1.75,
		rng_pot: 1.75,
		tec_pot: 1.75,
	},
	eradi_soul_iii: {
		name: 'Eradi Soul III',
		bp: 10,
		hp: 10,
		pp: 4,
		mel_pot: 2.25,
		rng_pot: 2.25,
		tec_pot: 2.25,
	},
	eradi_soul_iv: {
		name: 'Eradi Soul IV',
		bp: 11,
		hp: 10,
		pp: 4,
		mel_pot: 2.75,
		rng_pot: 2.75,
		tec_pot: 2.75,
	},
	esperio_i: {
		name: 'Esperio I',
		exp_grind: 400,
	},
	esperio_ii: {
		name: 'Esperio II',
		exp_grind: 450,
	},
	euphroy_soul_h: {
		name: 'Euphroy Soul H',
		bp: 11,
		hp: 15,
		mel_pot: 2.5,
		tec_pot: 2.5,
	},
	euphroy_soul_p: {
		name: 'Euphroy Soul P',
		bp: 11,
		pp: 5,
		mel_pot: 2.5,
		tec_pot: 2.5,
	},
	euphroy_soul_x: {
		name: 'Euphroy Soul X',
		bp: 11,
		hp: 10,
		pp: 3,
		mel_pot: 2.5,
		tec_pot: 2.5,
	},
	ex_dazzle_camouflage_d: {
		name: 'EX Dazzle Camouflage D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_dazzle_camouflage_h: {
		name: 'EX Dazzle Camouflage H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_dazzle_camouflage_p: {
		name: 'EX Dazzle Camouflage P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_dazzle_camouflage_r: {
		name: 'EX Dazzle Camouflage R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_dazzle_camouflage_x: {
		name: 'EX Dazzle Camouflage X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_endure_pain_pb_boost_d: {
		name: 'EX Endure Pain PB Boost D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_endure_pain_pb_boost_h: {
		name: 'EX Endure Pain PB Boost H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_endure_pain_pb_boost_p: {
		name: 'EX Endure Pain PB Boost P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_endure_pain_pb_boost_r: {
		name: 'EX Endure Pain PB Boost R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_endure_pain_pb_boost_x: {
		name: 'EX Endure Pain PB Boost X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_enemy_down_pp_gauge_d: {
		name: 'EX Enemy Down PP Gauge D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_enemy_down_pp_gauge_h: {
		name: 'EX Enemy Down PP Gauge H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_enemy_down_pp_gauge_p: {
		name: 'EX Enemy Down PP Gauge P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_enemy_down_pp_gauge_r: {
		name: 'EX Enemy Down PP Gauge R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_enemy_down_pp_gauge_x: {
		name: 'EX Enemy Down PP Gauge X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_enemy_field_pp_gauge_d: {
		name: 'EX Enemy Field PP Gauge D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_enemy_field_pp_gauge_h: {
		name: 'EX Enemy Field PP Gauge H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_enemy_field_pp_gauge_p: {
		name: 'EX Enemy Field PP Gauge P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_enemy_field_pp_gauge_r: {
		name: 'EX Enemy Field PP Gauge R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_enemy_field_pp_gauge_x: {
		name: 'EX Enemy Field PP Gauge X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_fortitude_d: {
		name: 'EX Fortitude D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_fortitude_h: {
		name: 'EX Fortitude H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_fortitude_p: {
		name: 'EX Fortitude P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_fortitude_r: {
		name: 'EX Fortitude R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_fortitude_x: {
		name: 'EX Fortitude X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_fortune_sign_d: {
		name: 'EX Fortune Sign D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_fortune_sign_h: {
		name: 'EX Fortune Sign H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_fortune_sign_p: {
		name: 'EX Fortune Sign P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_fortune_sign_r: {
		name: 'EX Fortune Sign R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_fortune_sign_x: {
		name: 'EX Fortune Sign X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_gradual_pp_gauge_d: {
		name: 'EX Gradual PP Gauge D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_gradual_pp_gauge_h: {
		name: 'EX Gradual PP Gauge H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_gradual_pp_gauge_p: {
		name: 'EX Gradual PP Gauge P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_gradual_pp_gauge_r: {
		name: 'EX Gradual PP Gauge R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_gradual_pp_gauge_x: {
		name: 'EX Gradual PP Gauge X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_gradual_pressing_d: {
		name: 'EX Gradual Pressing D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_gradual_pressing_h: {
		name: 'EX Gradual Pressing H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_gradual_pressing_p: {
		name: 'EX Gradual Pressing P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_gradual_pressing_r: {
		name: 'EX Gradual Pressing R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_gradual_pressing_x: {
		name: 'EX Gradual Pressing X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_heavy_attack_protect_d: {
		name: 'EX Heavy Attack Protect D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_heavy_attack_protect_h: {
		name: 'EX Heavy Attack Protect H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_heavy_attack_protect_p: {
		name: 'EX Heavy Attack Protect P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_heavy_attack_protect_r: {
		name: 'EX Heavy Attack Protect R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_heavy_attack_protect_x: {
		name: 'EX Heavy Attack Protect X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_hysterical_strength_d: {
		name: 'EX Hysterical Strength D',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_hysterical_strength_h: {
		name: 'EX Hysterical Strength H',
		bp: 15,
		hp: 25,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_hysterical_strength_p: {
		name: 'EX Hysterical Strength P',
		bp: 15,
		pp: 3,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_hysterical_strength_r: {
		name: 'EX Hysterical Strength R',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_hysterical_strength_x: {
		name: 'EX Hysterical Strength X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_just_frame_counter_d: {
		name: 'EX Just Frame Counter D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_just_frame_counter_h: {
		name: 'EX Just Frame Counter H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_just_frame_counter_p: {
		name: 'EX Just Frame Counter P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_just_frame_counter_r: {
		name: 'EX Just Frame Counter R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_just_frame_counter_x: {
		name: 'EX Just Frame Counter X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_light_attack_protect_d: {
		name: 'EX Light Attack Protect D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_light_attack_protect_h: {
		name: 'EX Light Attack Protect H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_light_attack_protect_p: {
		name: 'EX Light Attack Protect P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_light_attack_protect_r: {
		name: 'EX Light Attack Protect R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_light_attack_protect_x: {
		name: 'EX Light Attack Protect X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_lively_hp_starlings_d: {
		name: 'EX Lively HP Starlings D',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_lively_hp_starlings_h: {
		name: 'EX Lively HP Starlings H',
		bp: 15,
		hp: 25,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_lively_hp_starlings_p: {
		name: 'EX Lively HP Starlings P',
		bp: 15,
		pp: 3,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_lively_hp_starlings_r: {
		name: 'EX Lively HP Starlings R',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_lively_hp_starlings_x: {
		name: 'EX Lively HP Starlings X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_patient_defense_d: {
		name: 'EX Patient Defense D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_patient_defense_h: {
		name: 'EX Patient Defense H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_patient_defense_p: {
		name: 'EX Patient Defense P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_patient_defense_r: {
		name: 'EX Patient Defense R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_patient_defense_x: {
		name: 'EX Patient Defense X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_risky_stance_d: {
		name: 'EX Risky Stance D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_risky_stance_h: {
		name: 'EX Risky Stance H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_risky_stance_p: {
		name: 'EX Risky Stance P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_risky_stance_r: {
		name: 'EX Risky Stance R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_risky_stance_x: {
		name: 'EX Risky Stance X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_shortage_hp_starling_d: {
		name: 'EX Shortage HP Starling D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_shortage_hp_starling_h: {
		name: 'EX Shortage HP Starling H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_shortage_hp_starling_p: {
		name: 'EX Shortage HP Starling P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_shortage_hp_starling_r: {
		name: 'EX Shortage HP Starling R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_shortage_hp_starling_x: {
		name: 'EX Shortage HP Starling X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_shortage_pp_burn_up_d: {
		name: 'EX Shortage PP Burn Up D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_shortage_pp_burn_up_h: {
		name: 'EX Shortage PP Burn Up H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_shortage_pp_burn_up_p: {
		name: 'EX Shortage PP Burn Up P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_shortage_pp_burn_up_r: {
		name: 'EX Shortage PP Burn Up R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_shortage_pp_burn_up_x: {
		name: 'EX Shortage PP Burn Up X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_sign_shielding_d: {
		name: 'EX Sign Shielding D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_sign_shielding_h: {
		name: 'EX Sign Shielding H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_sign_shielding_p: {
		name: 'EX Sign Shielding P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_sign_shielding_r: {
		name: 'EX Sign Shielding R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_sign_shielding_x: {
		name: 'EX Sign Shielding X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_stealth_wall_d: {
		name: 'EX Stealth Wall D',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_stealth_wall_h: {
		name: 'EX Stealth Wall H',
		bp: 15,
		hp: 25,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_stealth_wall_p: {
		name: 'EX Stealth Wall P',
		bp: 15,
		pp: 3,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_stealth_wall_r: {
		name: 'EX Stealth Wall R',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_stealth_wall_x: {
		name: 'EX Stealth Wall X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 2,
	},
	ex_tech_arms_pp_suppress_d: {
		name: 'EX Tech Arms PP Suppress D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_tech_arms_pp_suppress_h: {
		name: 'EX Tech Arms PP Suppress H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_tech_arms_pp_suppress_p: {
		name: 'EX Tech Arms PP Suppress P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_tech_arms_pp_suppress_r: {
		name: 'EX Tech Arms PP Suppress R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_tech_arms_pp_suppress_x: {
		name: 'EX Tech Arms PP Suppress X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_tough_mind_d: {
		name: 'EX Tough Mind D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	ex_tough_mind_h: {
		name: 'EX Tough Mind H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_tough_mind_p: {
		name: 'EX Tough Mind P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	ex_tough_mind_r: {
		name: 'EX Tough Mind R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	ex_tough_mind_x: {
		name: 'EX Tough Mind X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	'ex_tri-shield_d': {
		name: 'EX Tri-Shield D',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		dmg_resist: 1,
	},
	'ex_tri-shield_h': {
		name: 'EX Tri-Shield H',
		bp: 15,
		hp: 25,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	'ex_tri-shield_p': {
		name: 'EX Tri-Shield P',
		bp: 15,
		pp: 3,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	'ex_tri-shield_r': {
		name: 'EX Tri-Shield R',
		bp: 15,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
		all_resist: 5,
	},
	'ex_tri-shield_x': {
		name: 'EX Tri-Shield X',
		bp: 15,
		hp: 15,
		pp: 2,
		mel_pot: 4.5,
		rng_pot: 4.5,
		tec_pot: 4.5,
		pot_floor: 2,
	},
	exdi_deft_parfait: {
		name: 'Exdi Deft Parfait',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 3,
	},
	exdi_deftmelra: {
		name: 'Exdi Deftmelra',
		bp: 14,
		mel_pot: 4,
		rng_pot: 4,
		pot_floor: 3,
	},
	exdi_deftmeltech: {
		name: 'Exdi Deftmeltech',
		bp: 14,
		mel_pot: 4,
		tec_pot: 4,
		pot_floor: 3,
	},
	exdi_deftratech: {
		name: 'Exdi Deftratech',
		bp: 14,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 3,
	},
	exdi_gua_parfait: {
		name: 'Exdi Gua Parfait',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
		dmg_resist: 2.5,
	},
	exdi_guamelra: {
		name: 'Exdi Guamelra',
		bp: 14,
		mel_pot: 4,
		rng_pot: 4,
		pot_floor: 1.5,
		dmg_resist: 2.5,
	},
	exdi_guameltech: {
		name: 'Exdi Guameltech',
		bp: 14,
		mel_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
		dmg_resist: 2.5,
	},
	exdi_guaratech: {
		name: 'Exdi Guaratech',
		bp: 14,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
		dmg_resist: 2.5,
	},
	exdi_spi_parfait: {
		name: 'Exdi Spi Parfait',
		bp: 15,
		pp: 6,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_spimelra: {
		name: 'Exdi Spimelra',
		bp: 14,
		pp: 6,
		mel_pot: 4,
		rng_pot: 4,
		pot_floor: 1.5,
	},
	exdi_spimeltech: {
		name: 'Exdi Spimeltech',
		bp: 14,
		pp: 6,
		mel_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_spiratech: {
		name: 'Exdi Spiratech',
		bp: 14,
		pp: 6,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_sta_parfait: {
		name: 'Exdi Sta Parfait',
		bp: 15,
		hp: 20,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_stamelra: {
		name: 'Exdi Stamelra',
		bp: 14,
		hp: 20,
		mel_pot: 4,
		rng_pot: 4,
		pot_floor: 1.5,
	},
	exdi_stameltech: {
		name: 'Exdi Stameltech',
		bp: 14,
		hp: 20,
		mel_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_staratech: {
		name: 'Exdi Staratech',
		bp: 14,
		hp: 20,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_staspi_parfait: {
		name: 'Exdi Staspi Parfait',
		bp: 15,
		hp: 10,
		pp: 3,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_staspimelra: {
		name: 'Exdi Staspimelra',
		bp: 14,
		hp: 10,
		pp: 3,
		mel_pot: 4,
		rng_pot: 4,
		pot_floor: 1.5,
	},
	exdi_staspimeltech: {
		name: 'Exdi Staspimeltech',
		bp: 14,
		hp: 10,
		pp: 3,
		mel_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_staspiratech: {
		name: 'Exdi Staspiratech',
		bp: 14,
		hp: 10,
		pp: 3,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
	},
	exdi_ward_parfait: {
		name: 'Exdi Ward Parfait',
		bp: 15,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
		all_resist: 20,
	},
	exdi_wardmelra: {
		name: 'Exdi Wardmelra',
		bp: 14,
		mel_pot: 4,
		rng_pot: 4,
		pot_floor: 1.5,
		all_resist: 20,
	},
	exdi_wardmeltech: {
		name: 'Exdi Wardmeltech',
		bp: 14,
		mel_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
		all_resist: 20,
	},
	exdi_wardratech: {
		name: 'Exdi Wardratech',
		bp: 14,
		rng_pot: 4,
		tec_pot: 4,
		pot_floor: 1.5,
		all_resist: 20,
	},
	fire_exploit_i: {
		name: 'Fire Exploit I',
		bp: 6,
		fire_pot: 2.5,
	},
	fire_exploit_ii: {
		name: 'Fire Exploit II',
		bp: 11,
		fire_pot: 4,
	},
	formido_fusia: {
		name: 'Formido Fusia',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	forms_machini_soul_i: {
		name: 'Forms Machini Soul I',
		bp: 6,
		rng_pot: 2,
	},
	forms_machini_soul_ii: {
		name: 'Forms Machini Soul II',
		bp: 8,
		rng_pot: 2,
		dmg_resist: 2,
	},
	forms_machini_soul_iii: {
		name: 'Forms Machini Soul III',
		bp: 9,
		rng_pot: 2,
		dmg_resist: 2.5,
	},
	forms_machini_soul_iv: {
		name: 'Forms Machini Soul IV',
		bp: 10,
		rng_pot: 2.5,
		dmg_resist: 2.5,
	},
	forms_sand_soul_i: {
		name: 'Forms Sand Soul I',
		bp: 6,
		tec_pot: 2,
	},
	forms_sand_soul_ii: {
		name: 'Forms Sand Soul II',
		bp: 8,
		tec_pot: 2,
		dmg_resist: 2,
	},
	forms_sand_soul_iii: {
		name: 'Forms Sand Soul III',
		bp: 9,
		tec_pot: 2,
		dmg_resist: 2.5,
	},
	forms_sand_soul_iv: {
		name: 'Forms Sand Soul IV',
		bp: 10,
		tec_pot: 2.5,
		dmg_resist: 2.5,
	},
	forms_soul_i: {
		name: 'Forms Soul I',
		bp: 6,
		mel_pot: 2,
	},
	forms_soul_ii: {
		name: 'Forms Soul II',
		bp: 8,
		mel_pot: 2,
		dmg_resist: 2,
	},
	forms_soul_iii: {
		name: 'Forms Soul III',
		bp: 9,
		mel_pot: 2,
		dmg_resist: 2.5,
	},
	forms_soul_iv: {
		name: 'Forms Soul IV',
		bp: 10,
		mel_pot: 2.5,
		dmg_resist: 2.5,
	},
	foundia: {
		name: 'Foundia',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	freeze_ward_i: {
		name: 'Freeze Ward I',
		bp: 4,
		freeze_resist: 20,
	},
	freeze_ward_ii: {
		name: 'Freeze Ward II',
		bp: 5,
		freeze_resist: 25,
	},
	freeze_ward_iii: {
		name: 'Freeze Ward III',
		bp: 6,
		freeze_resist: 30,
	},
	freid_soul_i: {
		name: 'Freid Soul I',
		bp: 7,
		hp: 15,
		pp: 5,
		mel_pot: 1,
		all_resist: -10,
	},
	freid_soul_ii: {
		name: 'Freid Soul II',
		bp: 8,
		hp: 15,
		pp: 5,
		mel_pot: 2,
		all_resist: -10,
	},
	freid_soul_iii: {
		name: 'Freid Soul III',
		bp: 10,
		hp: 15,
		pp: 5,
		mel_pot: 2.5,
		all_resist: -10,
	},
	freid_soul_iv: {
		name: 'Freid Soul IV',
		bp: 11,
		hp: 15,
		pp: 5,
		mel_pot: 3,
		all_resist: -10,
	},
	frostyl_soul_i: {
		name: 'Frostyl Soul I',
		bp: 7,
		hp: 10,
		pp: 3,
		mel_pot: 1,
	},
	frostyl_soul_ii: {
		name: 'Frostyl Soul II',
		bp: 8,
		hp: 10,
		pp: 3,
		mel_pot: 2,
	},
	frostyl_soul_iii: {
		name: 'Frostyl Soul III',
		bp: 10,
		hp: 10,
		pp: 3,
		mel_pot: 2.5,
	},
	frostyl_soul_iv: {
		name: 'Frostyl Soul IV',
		bp: 11,
		hp: 10,
		pp: 3,
		mel_pot: 3,
	},
	gigas_aglai_i: {
		name: 'Gigas Aglai I',
		bp: 11,
		hp: 15,
		mel_pot: 2.5,
		rng_pot: 2.5,
	},
	gigas_aglai_ii: {
		name: 'Gigas Aglai II',
		bp: 12,
		hp: 15,
		mel_pot: 3.5,
		rng_pot: 3.5,
	},
	gigas_euphroy_i: {
		name: 'Gigas Euphroy I',
		bp: 11,
		hp: 15,
		mel_pot: 2.5,
		tec_pot: 2.5,
	},
	gigas_euphroy_ii: {
		name: 'Gigas Euphroy II',
		bp: 12,
		hp: 15,
		mel_pot: 3.5,
		tec_pot: 3.5,
	},
	gigas_maste: {
		name: 'Gigas Maste',
		bp: 12,
		hp: 20,
		mel_pot: 3.5,
		rng_pot: 3.5,
		tec_pot: 3.5,
	},
	gigas_maste_lc: {
		name: 'Gigas Maste LC',
		bp: 11,
		hp: 20,
		mel_pot: 3.25,
		rng_pot: 3.25,
		tec_pot: 3.25,
	},
	gigas_might_i: {
		name: 'Gigas Might I',
		bp: 6,
		hp: 5,
		mel_pot: 1.5,
	},
	gigas_might_ii: {
		name: 'Gigas Might II',
		bp: 8,
		hp: 10,
		mel_pot: 2,
	},
	gigas_might_iii: {
		name: 'Gigas Might III',
		bp: 10,
		hp: 15,
		mel_pot: 2.5,
	},
	gigas_might_iv: {
		name: 'Gigas Might IV',
		bp: 11,
		hp: 20,
		mel_pot: 3,
	},
	gigas_precision_i: {
		name: 'Gigas Precision I',
		bp: 6,
		hp: 5,
		rng_pot: 1.5,
	},
	gigas_precision_ii: {
		name: 'Gigas Precision II',
		bp: 8,
		hp: 10,
		rng_pot: 2,
	},
	gigas_precision_iii: {
		name: 'Gigas Precision III',
		bp: 10,
		hp: 15,
		rng_pot: 2.5,
	},
	gigas_precision_iv: {
		name: 'Gigas Precision IV',
		bp: 11,
		hp: 20,
		rng_pot: 3,
	},
	gigas_technique_i: {
		name: 'Gigas Technique I',
		bp: 6,
		hp: 5,
		tec_pot: 1.5,
	},
	gigas_technique_ii: {
		name: 'Gigas Technique II',
		bp: 8,
		hp: 10,
		tec_pot: 2,
	},
	gigas_technique_iii: {
		name: 'Gigas Technique III',
		bp: 10,
		hp: 15,
		tec_pot: 2.5,
	},
	gigas_technique_iv: {
		name: 'Gigas Technique IV',
		bp: 11,
		hp: 20,
		tec_pot: 3,
	},
	gigas_thali_i: {
		name: 'Gigas Thali I',
		bp: 11,
		hp: 15,
		rng_pot: 2.5,
		tec_pot: 2.5,
	},
	gigas_thali_ii: {
		name: 'Gigas Thali II',
		bp: 12,
		hp: 15,
		rng_pot: 3.5,
		tec_pot: 3.5,
	},
	gladia_soul: {
		name: 'Gladia Soul',
		bp: 13,
		hp: 20,
		pp: 6,
		mel_pot: 3.75,
		rng_pot: 3.75,
		tec_pot: 3.75,
	},
	gladia_soul_lc: {
		name: 'Gladia Soul LC',
		bp: 12,
		hp: 20,
		pp: 6,
		mel_pot: 3.5,
		rng_pot: 3.5,
		tec_pot: 3.5,
	},
	glan_gigas_maste: {
		name: 'Glan Gigas Maste',
		bp: 15,
		hp: 30,
		mel_pot: 4.75,
		rng_pot: 4.75,
		tec_pot: 4.75,
	},
	grand_dread_keeper: {
		name: 'Grand Dread Keeper',
		bp: 13,
		hp: 15,
		pp: 3,
		mel_pot: 2.5,
		rng_pot: 2.5,
		tec_pot: 2.5,
		pot_floor: 5,
		dmg_resist: 1,
	},
	grand_dread_keeper_lc: {
		name: 'Grand Dread Keeper LC',
		bp: 12,
		hp: 15,
		pp: 3,
		mel_pot: 2.25,
		rng_pot: 2.25,
		tec_pot: 2.25,
		pot_floor: 5,
		dmg_resist: 1,
	},
	gua_might: {
		name: 'Gua Might',
		bp: 8,
		mel_pot: 2,
		dmg_resist: 2,
	},
	gua_precision: {
		name: 'Gua Precision',
		bp: 8,
		rng_pot: 2,
		dmg_resist: 2,
	},
	gua_technique: {
		name: 'Gua Technique',
		bp: 8,
		tec_pot: 2,
		dmg_resist: 2,
	},
	gua_triplble: {
		name: 'Gua Triplble',
		bp: 11,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		dmg_resist: 3,
	},
	guard_i: {
		name: 'Guard I',
		bp: 2,
		dmg_resist: 1,
	},
	guard_ii: {
		name: 'Guard II',
		bp: 3,
		dmg_resist: 1.5,
	},
	guard_iii: {
		name: 'Guard III',
		bp: 4,
		dmg_resist: 2,
	},
	guard_iv: {
		name: 'Guard IV',
		bp: 5,
		dmg_resist: 3,
	},
	guaro_triyal: {
		name: 'Guaro Triyal',
		bp: 12,
		mel_pot: 3.5,
		rng_pot: 3.5,
		tec_pot: 3.5,
		dmg_resist: -5,
	},
	halphinale: {
		name: 'Halphinale',
		bp: 13,
		hp: 15,
		pp: 5,
		mel_pot: 4,
		rng_pot: 4,
		tec_pot: 4,
	},
	halphinale_lc: {
		name: 'Halphinale LC',
		bp: 12,
		hp: 15,
		pp: 5,
		mel_pot: 3.75,
		rng_pot: 3.75,
		tec_pot: 3.75,
	},
	hi_perio: {
		name: 'Hi Perio',
		exp_grind: 5000,
	},
	hi_perio_ii: {
		name: 'Hi Perio II',
		exp_grind: 1000,
	},
	highael_domina: {
		name: 'Highael Domina',
		bp: 13,
		hp: 10,
		pp: 4,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 2,
	},
	highael_domina_lc: {
		name: 'Highael Domina LC',
		bp: 12,
		hp: 10,
		pp: 4,
		mel_pot: 2.75,
		rng_pot: 2.75,
		tec_pot: 2.75,
		pot_floor: 2,
	},
	highkvar_domina: {
		name: 'Highkvar Domina',
		bp: 13,
		pp: 6,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 2.5,
	},
	highkvar_domina_lc: {
		name: 'Highkvar Domina LC',
		bp: 13,
		pp: 6,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 2.5,
	},
	highret_domina: {
		name: 'Highret Domina',
		bp: 13,
		hp: 30,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		pot_floor: 2.25,
	},
	highret_domina_lc: {
		name: 'Highret Domina LC',
		bp: 12,
		hp: 30,
		mel_pot: 2.75,
		rng_pot: 2.75,
		tec_pot: 2.75,
		pot_floor: 2.25,
	},
	ice_exploit_i: {
		name: 'Ice Exploit I',
		bp: 6,
		ice_pot: 2.5,
	},
	ice_exploit_ii: {
		name: 'Ice Exploit II',
		bp: 11,
		ice_pot: 4,
	},
	irresis_fusia: {
		name: 'Irresis Fusia',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	kvar_domina: {
		name: 'Kvar Domina',
		bp: 10,
		pp: 5,
		mel_pot: 2,
		rng_pot: 2,
		tec_pot: 2,
		dmg_resist: -2,
	},
	kvar_note_a: {
		name: 'Kvar Note A',
		bp: 5,
		hp: 10,
		pp: 5,
	},
	kvar_note_b: {
		name: 'Kvar Note B',
		bp: 4,
		mel_pot: 2,
		rng_pot: 2,
		dmg_resist: -2,
	},
	kvar_note_c: {
		name: 'Kvar Note C',
		bp: 4,
		mel_pot: 2,
		tec_pot: 2,
		dmg_resist: -2,
	},
	kvar_note_d: {
		name: 'Kvar Note D',
		bp: 4,
		rng_pot: 2,
		tec_pot: 2,
		dmg_resist: -2,
	},
	kvar_sovern: {
		name: 'Kvar Sovern',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	lab_note: {
		name: 'Lab Note',
		bp: 5,
		rng_pot: 1.5,
	},
	light_exploit_i: {
		name: 'Light Exploit I',
		bp: 6,
		light_pot: 2.5,
	},
	lightning_exploit_i: {
		name: 'Lightning Exploit I',
		bp: 6,
		lightning_pot: 2.5,
	},
	lostral_note: {
		name: 'Lostral Note',
		bp: 5,
		hp: 10,
		mel_pot: 1.25,
		rng_pot: 1.25,
		tec_pot: 1.25,
	},
	lux_halphinale: {
		name: 'Lux Halphinale',
		bp: 15,
		hp: 20,
		pp: 6,
		mel_pot: 5,
		rng_pot: 5,
		tec_pot: 5,
	},
	magnif_fusia: {
		name: 'Magnif Fusia',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	magnus_note: {
		name: 'Magnus Note',
		bp: 5,
		mel_pot: 1.5,
	},
	maqea_note: {
		name: 'Maqea Note',
		bp: 5,
		mel_pot: 1.25,
		rng_pot: 1.25,
		tec_pot: 1.25,
	},
	mastery_i: {
		name: 'Mastery I',
		bp: 6,
		mel_pot: 0.5,
		rng_pot: 0.5,
		tec_pot: 0.5,
		pot_floor: 0.5,
		dmg_resist: 0.5,
	},
	mastery_ii: {
		name: 'Mastery II',
		bp: 8,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
		pot_floor: 1,
		dmg_resist: 1,
	},
	mastery_iii: {
		name: 'Mastery III',
		bp: 10,
		mel_pot: 1.5,
		rng_pot: 1.5,
		tec_pot: 1.5,
		pot_floor: 1.5,
		dmg_resist: 1.5,
	},
	mastery_iv: {
		name: 'Mastery IV',
		bp: 12,
		mel_pot: 2.5,
		rng_pot: 2.5,
		tec_pot: 2.5,
		pot_floor: 2.5,
		dmg_resist: 2.5,
	},
	mastery_lc: {
		name: 'Mastery LC',
		bp: 11,
		mel_pot: 2.25,
		rng_pot: 2.25,
		tec_pot: 2.25,
		pot_floor: 2.5,
		dmg_resist: 2.5,
	},
	mega_triyal: {
		name: 'Mega Triyal',
		bp: 13,
		pp: 2,
		mel_pot: 3.5,
		rng_pot: 3.5,
		tec_pot: 3.5,
		dmg_resist: 1,
		all_resist: 5,
	},
	megas_fusia: {
		name: 'Megas Fusia',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	melra_dualble_i: {
		name: 'Melra Dualble I',
		bp: 4,
		mel_pot: 0.75,
		rng_pot: 0.75,
	},
	melra_dualble_ii: {
		name: 'Melra Dualble II',
		bp: 5,
		mel_pot: 1.25,
		rng_pot: 1.25,
	},
	melra_dualble_iii: {
		name: 'Melra Dualble III',
		bp: 6,
		mel_pot: 1.75,
		rng_pot: 1.75,
	},
	melra_dualble_iv: {
		name: 'Melra Dualble IV',
		bp: 7,
		mel_pot: 2.75,
		rng_pot: 2.75,
	},
	meltech_dualble_i: {
		name: 'Meltech Dualble I',
		bp: 4,
		mel_pot: 0.75,
		tec_pot: 0.75,
	},
	meltech_dualble_ii: {
		name: 'Meltech Dualble II',
		bp: 5,
		mel_pot: 1.25,
		tec_pot: 1.25,
	},
	meltech_dualble_iii: {
		name: 'Meltech Dualble III',
		bp: 6,
		mel_pot: 1.75,
		tec_pot: 1.75,
	},
	meltech_dualble_iv: {
		name: 'Meltech Dualble IV',
		bp: 7,
		mel_pot: 2.75,
		tec_pot: 2.75,
	},
	might_i: {
		name: 'Might I',
		bp: 4,
		mel_pot: 1,
	},
	might_ii: {
		name: 'Might II',
		bp: 5,
		mel_pot: 1.5,
	},
	might_iii: {
		name: 'Might III',
		bp: 6,
		mel_pot: 2,
	},
	might_iv: {
		name: 'Might IV',
		bp: 7,
		mel_pot: 3,
	},
	nex_soul_i: {
		name: 'Nex Soul I',
		bp: 7,
		pp: 5,
		tec_pot: 1,
	},
	nex_soul_ii: {
		name: 'Nex Soul II',
		bp: 8,
		pp: 5,
		tec_pot: 2,
	},
	nex_soul_iii: {
		name: 'Nex Soul III',
		bp: 10,
		pp: 5,
		tec_pot: 2.5,
	},
	nex_soul_iv: {
		name: 'Nex Soul IV',
		bp: 11,
		pp: 5,
		tec_pot: 3,
	},
	nighttime_exploit_i: {
		name: 'Nighttime Exploit I',
		bp: 6,
		nighttime_pot: 2.5,
	},
	nils_soul_i: {
		name: 'Nils Soul I',
		bp: 7,
		hp: 15,
		pp: 5,
		tec_pot: 1,
		all_resist: -10,
	},
	nils_soul_ii: {
		name: 'Nils Soul II',
		bp: 8,
		hp: 15,
		pp: 5,
		tec_pot: 2,
		all_resist: -10,
	},
	nils_soul_iii: {
		name: 'Nils Soul III',
		bp: 10,
		hp: 15,
		pp: 5,
		tec_pot: 2.5,
		all_resist: -10,
	},
	nils_soul_iv: {
		name: 'Nils Soul IV',
		bp: 11,
		hp: 15,
		pp: 5,
		tec_pot: 3,
		all_resist: -10,
	},
	noizel_note: {
		name: 'Noizel Note',
		bp: 5,
		pp: 3,
		mel_pot: 2,
		rng_pot: 2,
		tec_pot: 2,
		all_resist: -10,
	},
	pain_ward_i: {
		name: 'Pain Ward I',
		bp: 4,
		pain_resist: 20,
	},
	pain_ward_ii: {
		name: 'Pain Ward II',
		bp: 5,
		pain_resist: 25,
	},
	pain_ward_iii: {
		name: 'Pain Ward III',
		bp: 6,
		pain_resist: 30,
	},
	panic_ward_i: {
		name: 'Panic Ward I',
		bp: 4,
		panic_resist: 20,
	},
	panic_ward_ii: {
		name: 'Panic Ward II',
		bp: 5,
		panic_resist: 25,
	},
	panic_ward_iii: {
		name: 'Panic Ward III',
		bp: 6,
		panic_resist: 30,
	},
	pettas_soul_i: {
		name: 'Pettas Soul I',
		bp: 7,
		pp: 5,
		rng_pot: 1,
	},
	pettas_soul_ii: {
		name: 'Pettas Soul II',
		bp: 8,
		pp: 5,
		rng_pot: 2,
	},
	pettas_soul_iii: {
		name: 'Pettas Soul III',
		bp: 10,
		pp: 5,
		rng_pot: 2.5,
	},
	pettas_soul_iv: {
		name: 'Pettas Soul IV',
		bp: 11,
		pp: 5,
		rng_pot: 3,
	},
	poison_ward_i: {
		name: 'Poison Ward I',
		bp: 4,
		poison_resist: 20,
	},
	poison_ward_ii: {
		name: 'Poison Ward II',
		bp: 5,
		poison_resist: 25,
	},
	poison_ward_iii: {
		name: 'Poison Ward III',
		bp: 6,
		poison_resist: 30,
	},
	precision_i: {
		name: 'Precision I',
		bp: 4,
		rng_pot: 1,
	},
	precision_ii: {
		name: 'Precision II',
		bp: 5,
		rng_pot: 1.5,
	},
	precision_iii: {
		name: 'Precision III',
		bp: 6,
		rng_pot: 2,
	},
	precision_iv: {
		name: 'Precision IV',
		bp: 7,
		rng_pot: 3,
	},
	ragras_soul_i: {
		name: 'Ragras Soul I',
		bp: 7,
		hp: 15,
		rng_pot: 1,
	},
	ragras_soul_ii: {
		name: 'Ragras Soul II',
		bp: 8,
		hp: 15,
		rng_pot: 2,
	},
	ragras_soul_iii: {
		name: 'Ragras Soul III',
		bp: 10,
		hp: 15,
		rng_pot: 2.5,
	},
	ragras_soul_iv: {
		name: 'Ragras Soul IV',
		bp: 11,
		hp: 15,
		rng_pot: 3,
	},
	ratech_dualble_i: {
		name: 'Ratech Dualble I',
		bp: 4,
		rng_pot: 0.75,
		tec_pot: 0.75,
	},
	ratech_dualble_ii: {
		name: 'Ratech Dualble II',
		bp: 5,
		rng_pot: 1.25,
		tec_pot: 1.25,
	},
	ratech_dualble_iii: {
		name: 'Ratech Dualble III',
		bp: 6,
		rng_pot: 1.75,
		tec_pot: 1.75,
	},
	ratech_dualble_iv: {
		name: 'Ratech Dualble IV',
		bp: 7,
		rng_pot: 2.75,
		tec_pot: 2.75,
	},
	renus_soul_i: {
		name: 'Renus Soul I',
		bp: 7,
		hp: 15,
		tec_pot: 1,
	},
	renus_soul_ii: {
		name: 'Renus Soul II',
		bp: 8,
		hp: 15,
		tec_pot: 2,
	},
	renus_soul_iii: {
		name: 'Renus Soul III',
		bp: 10,
		hp: 15,
		tec_pot: 2.5,
	},
	renus_soul_iv: {
		name: 'Renus Soul IV',
		bp: 11,
		hp: 15,
		tec_pot: 3,
	},
	resola_note: {
		name: 'Resola Note',
		bp: 5,
		tec_pot: 1.5,
	},
	ret_domina: {
		name: 'Ret Domina',
		bp: 10,
		hp: 15,
		mel_pot: 1.5,
		rng_pot: 1.5,
		tec_pot: 1.5,
	},
	ret_note_a: {
		name: 'Ret Note A',
		bp: 5,
		hp: 10,
	},
	ret_note_b: {
		name: 'Ret Note B',
		bp: 4,
		hp: 5,
		mel_pot: 0.75,
		rng_pot: 0.75,
	},
	ret_note_c: {
		name: 'Ret Note C',
		bp: 4,
		hp: 5,
		mel_pot: 0.75,
		tec_pot: 0.75,
	},
	ret_note_d: {
		name: 'Ret Note D',
		bp: 4,
		hp: 5,
		rng_pot: 0.75,
		tec_pot: 0.75,
	},
	ret_sovern: {
		name: 'Ret Sovern',
		bp: 4,
		mel_pot: 1,
		rng_pot: 1,
		tec_pot: 1,
	},
	sezun_automfevre: {
		name: 'Sezun Automfevre',
		bp: 10,
		seasonal_pot: 5,
		seasonal_crit: 20,
		seasonal_drop: 25,
	},
	sezun_automfevre__23: {
		name: "Sezun Automfevre '23",
		bp: 10,
		seasonal_pot: 20,
		seasonal_crit: 35,
		seasonal_drop: 30,
	},
	sezun_eleveceremofiv: {
		name: 'Sezun Eleveceremofiv',
		bp: 10,
		seasonal_pot: 10,
		seasonal_crit: 25,
		seasonal_drop: 30,
	},
	sezun_hallowfiv__23: {
		name: "Sezun Hallowfiv '23",
		bp: 10,
		seasonal_pot: 20,
		seasonal_crit: 35,
		seasonal_drop: 30,
	},
	sezun_lunafiv: {
		name: 'Sezun Lunafiv',
		bp: 10,
		seasonal_pot: 15,
		seasonal_crit: 20,
		seasonal_drop: 25,
	},
	sezun_segundanifiv: {
		name: 'Sezun Segundanifiv',
		bp: 10,
		seasonal_pot: 5,
		seasonal_crit: 20,
		seasonal_drop: 25,
	},
	sezun_springfiv: {
		name: 'Sezun Springfiv',
		bp: 10,
		seasonal_pot: 5,
		seasonal_crit: 20,
		seasonal_drop: 25,
	},
	sezun_springfiv__24: {
		name: "Sezun Springfiv '24",
		bp: 10,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		seasonal_pot: 5,
		seasonal_crit: 15,
		seasonal_drop: 20,
	},
	sezun_terceranifiv: {
		name: 'Sezun Terceranifiv',
		bp: 10,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		seasonal_pot: 5,
		seasonal_crit: 15,
		seasonal_drop: 20,
	},
	sezun_wintafiv: {
		name: 'Sezun Wintafiv',
		bp: 10,
		seasonal_pot: 5,
		seasonal_crit: 20,
		seasonal_drop: 25,
	},
	sezun_wintafiv__23: {
		name: "Sezun Wintafiv '23",
		bp: 10,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		seasonal_pot: 5,
		seasonal_crit: 15,
		seasonal_drop: 20,
	},
	shock_ward_i: {
		name: 'Shock Ward I',
		bp: 4,
		shock_resist: 20,
	},
	shock_ward_ii: {
		name: 'Shock Ward II',
		bp: 5,
		shock_resist: 25,
	},
	shock_ward_iii: {
		name: 'Shock Ward III',
		bp: 6,
		shock_resist: 30,
	},
	sovereign_ward_i: {
		name: 'Sovereign Ward I',
		bp: 6,
		all_resist: 20,
	},
	sovereign_ward_ii: {
		name: 'Sovereign Ward II',
		bp: 7,
		all_resist: 25,
	},
	sovereign_ward_iii: {
		name: 'Sovereign Ward III',
		bp: 8,
		all_resist: 30,
	},
	spi_might: {
		name: 'Spi Might',
		bp: 8,
		pp: 5,
		mel_pot: 2,
	},
	spi_precision: {
		name: 'Spi Precision',
		bp: 8,
		pp: 5,
		rng_pot: 2,
	},
	spi_technique: {
		name: 'Spi Technique',
		bp: 8,
		pp: 5,
		tec_pot: 2,
	},
	spi_triplble: {
		name: 'Spi Triplble',
		bp: 11,
		pp: 5,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
	},
	spirit_i: {
		name: 'Spirit I',
		bp: 2,
		pp: 3,
	},
	spirit_ii: {
		name: 'Spirit II',
		bp: 3,
		pp: 4,
	},
	spirit_iii: {
		name: 'Spirit III',
		bp: 4,
		pp: 5,
	},
	spirit_iv: {
		name: 'Spirit IV',
		bp: 5,
		pp: 6,
	},
	spiro_triyal: {
		name: 'Spiro Triyal',
		bp: 12,
		pp: -5,
		mel_pot: 3.5,
		rng_pot: 3.5,
		tec_pot: 3.5,
	},
	sta_might: {
		name: 'Sta Might',
		bp: 8,
		hp: 15,
		mel_pot: 2,
	},
	sta_precision: {
		name: 'Sta Precision',
		bp: 8,
		hp: 15,
		rng_pot: 2,
	},
	sta_technique: {
		name: 'Sta Technique',
		bp: 8,
		hp: 15,
		tec_pot: 2,
	},
	sta_triplble: {
		name: 'Sta Triplble',
		bp: 11,
		hp: 15,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
	},
	stamina_i: {
		name: 'Stamina I',
		bp: 3,
		hp: 5,
	},
	stamina_ii: {
		name: 'Stamina II',
		bp: 4,
		hp: 10,
	},
	stamina_iii: {
		name: 'Stamina III',
		bp: 5,
		hp: 15,
	},
	stamina_iv: {
		name: 'Stamina IV',
		bp: 6,
		hp: 20,
	},
	starl_soul: {
		name: 'Starl Soul',
		bp: 11,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
	},
	stira_domina: {
		name: 'Stira Domina',
		bp: 10,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
		dmg_resist: -2,
	},
	stira_note_a: {
		name: 'Stira Note A',
		bp: 5,
		hp: 15,
		pp: 5,
	},
	stira_note_b: {
		name: 'Stira Note B',
		bp: 4,
		mel_pot: 2,
		rng_pot: 2,
		all_resist: -10,
	},
	stira_note_c: {
		name: 'Stira Note C',
		bp: 4,
		mel_pot: 2,
		tec_pot: 2,
		all_resist: -10,
	},
	stira_note_d: {
		name: 'Stira Note D',
		bp: 4,
		rng_pot: 2,
		tec_pot: 2,
		all_resist: -10,
	},
	super_might_i: {
		name: 'Super Might I',
		bp: 8,
		mel_pot: 2.25,
	},
	super_precision_i: {
		name: 'Super Precision I',
		bp: 8,
		rng_pot: 2.25,
	},
	super_spimel_i: {
		name: 'Super Spimel I',
		bp: 8,
		pp: 5,
		mel_pot: 2,
	},
	super_spira_i: {
		name: 'Super Spira I',
		bp: 8,
		pp: 5,
		rng_pot: 2,
	},
	super_spitech_i: {
		name: 'Super Spitech I',
		bp: 8,
		pp: 5,
		tec_pot: 2,
	},
	super_stamel_i: {
		name: 'Super Stamel I',
		bp: 8,
		hp: 15,
		mel_pot: 2,
	},
	super_stara_i: {
		name: 'Super Stara I',
		bp: 8,
		hp: 15,
		rng_pot: 2,
	},
	super_statech_i: {
		name: 'Super Statech I',
		bp: 8,
		hp: 15,
		tec_pot: 2,
	},
	super_technique_i: {
		name: 'Super Technique I',
		bp: 8,
		tec_pot: 2.25,
	},
	technique_i: {
		name: 'Technique I',
		bp: 4,
		tec_pot: 1,
	},
	technique_ii: {
		name: 'Technique II',
		bp: 5,
		tec_pot: 1.5,
	},
	technique_iii: {
		name: 'Technique III',
		bp: 6,
		tec_pot: 2,
	},
	technique_iv: {
		name: 'Technique IV',
		bp: 7,
		tec_pot: 3,
	},
	thali_soul_h: {
		name: 'Thali Soul H',
		bp: 11,
		hp: 15,
		rng_pot: 2.5,
		tec_pot: 2.5,
	},
	thali_soul_p: {
		name: 'Thali Soul P',
		bp: 11,
		pp: 5,
		rng_pot: 2.5,
		tec_pot: 2.5,
	},
	thali_soul_x: {
		name: 'Thali Soul X',
		bp: 11,
		hp: 10,
		pp: 3,
		rng_pot: 2.5,
		tec_pot: 2.5,
	},
	tria_deftromel: {
		name: 'Tria Deftromel',
		bp: 6,
		mel_pot: 2.25,
		pot_floor: -1,
	},
	tria_deftrora: {
		name: 'Tria Deftrora',
		bp: 6,
		rng_pot: 2.25,
		pot_floor: -1,
	},
	tria_deftrotech: {
		name: 'Tria Deftrotech',
		bp: 6,
		tec_pot: 2.25,
		pot_floor: -1,
	},
	tria_guaromel: {
		name: 'Tria Guaromel',
		bp: 6,
		mel_pot: 2.25,
		dmg_resist: -1,
	},
	tria_guarora: {
		name: 'Tria Guarora',
		bp: 6,
		rng_pot: 2.25,
		dmg_resist: -1,
	},
	tria_guarotech: {
		name: 'Tria Guarotech',
		bp: 6,
		tec_pot: 2.25,
		dmg_resist: -1,
	},
	tria_spiromel: {
		name: 'Tria Spiromel',
		bp: 6,
		pp: -3,
		mel_pot: 2.25,
	},
	tria_spirora: {
		name: 'Tria Spirora',
		bp: 6,
		pp: -3,
		rng_pot: 2.25,
	},
	tria_spirotech: {
		name: 'Tria Spirotech',
		bp: 6,
		pp: -3,
		tec_pot: 2.25,
	},
	tria_staromel: {
		name: 'Tria Staromel',
		bp: 6,
		hp: -5,
		mel_pot: 2.25,
	},
	tria_starora: {
		name: 'Tria Starora',
		bp: 6,
		hp: -5,
		rng_pot: 2.25,
	},
	tria_starotech: {
		name: 'Tria Starotech',
		bp: 6,
		hp: -5,
		tec_pot: 2.25,
	},
	triplble_i: {
		name: 'Triplble I',
		bp: 8,
		mel_pot: 2,
		rng_pot: 2,
		tec_pot: 2,
	},
	triplble_ii: {
		name: 'Triplble II',
		bp: 10,
		mel_pot: 3,
		rng_pot: 3,
		tec_pot: 3,
	},
	vardi_soul_i: {
		name: 'Vardi Soul I',
		bp: 7,
		hp: 25,
		mel_pot: 1.25,
		rng_pot: 1.25,
		tec_pot: 1.25,
	},
	vardi_soul_ii: {
		name: 'Vardi Soul II',
		bp: 8,
		hp: 25,
		mel_pot: 1.75,
		rng_pot: 1.75,
		tec_pot: 1.75,
	},
	vardi_soul_iii: {
		name: 'Vardi Soul III',
		bp: 10,
		hp: 25,
		mel_pot: 2.25,
		rng_pot: 2.25,
		tec_pot: 2.25,
	},
	vardi_soul_iv: {
		name: 'Vardi Soul IV',
		bp: 11,
		hp: 25,
		mel_pot: 2.75,
		rng_pot: 2.75,
		tec_pot: 2.75,
	},
	wardro_triyal: {
		name: 'Wardro Triyal',
		bp: 12,
		mel_pot: 3.5,
		rng_pot: 3.5,
		tec_pot: 3.5,
		all_resist: -50,
	},
	wind_exploit_i: {
		name: 'Wind Exploit I',
		bp: 6,
		wind_pot: 2.5,
	},
};
